.footer
	text-align: center
	padding-top: 1rem
	padding-bottom: 6rem
	+small
		padding-bottom: 3rem
	ul
		margin: 0px
		padding: 0px
		list-style: none
		li
			display: inline-block
			a
				display: inline-block
				width: 1.5rem
				height: 1.5rem
				padding: 1rem
				color: #ccc
				cursor: pointer
				+default_transition
				svg
					width: 100%
					height: 100%
		li:hover
			a
				color: black