#imprint
	padding-top: 4rem
	padding-bottom: 4rem
	+small
		padding-top: 2rem
		padding-bottom: 2rem
	ul
		list-style: none
		padding: 0px
		margin: 0px
		li
			font-weight: bold
	h1
		text-align: left
		margin-top: 4rem
		margin-bottom: 2rem
		+small
			margin-top: 0rem
			margin-bottom: 0rem
			padding-top: 1rem
			padding-bottom: 1rem
	h2
		font-size: 1.2rem
	a
		color: #4990ff
		text-decoration: none
		word-wrap: break-word
	.notice
		color: #AAA
	.back
		font-size: 1.2rem
		font-weight: bold
		display: block
		padding-top: 2rem
		padding-bottom: 2rem
		+small
			padding-top: 1rem
			padding-bottom: 1rem