.language-selector
	transform: translate(0, 0)
	position: fixed
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	text-align: center
	background-color: rgba(255,255,255,1)
	z-index: 2
	ul
		list-style: none
		margin: 0px
		padding: 0px
		li
			position: relative
			font-size: 1.5rem
			padding: 1rem
			+default_transition
			cursor: pointer
			color: rgba(0,0,0,.6)
		li:before
			content: ""
			position: absolute
			width: 100%
			height: 2px
			bottom: 0px
			left: 0px
			background-color: #000
			visibility: hidden
			-webkit-transform: scaleX(0)
			transform: scaleX(0)
			-webkit-transition: all 0.3s ease-in-out 0s
			transition: all 0.3s ease-in-out 0s
		li:hover
			color: rgba(0,0,0,1)
			font-size: 2rem
		li.selected:before
			visibility: visible
			-webkit-transform: scaleX(1)
			transform: scaleX(1)
		li.selected
			color: rgba(0,0,0,1)
	.confirm
		margin: auto
		margin-top: 2rem
		padding: 1rem
		width: 3rem
		height: 3rem
		color: rgba(0,0,0,.2)
		+default_transition
		svg
			width: 100%
			color: inherit
	.confirm:hover
		color: rgba(0,0,0,1)

.language-selector.ng-hide
	display: none
	opacity: 0
	transform: translate(0, -2rem)

.language-selector.ng-hide-add, .language-selector.ng-hide-remove
	transition: 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) all
	display: inline-block !important